@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  font-family: "Montserrat", "Segoe UI", "Segoe UI Emoji", "Helvetica Neue", "Helvetica", -apple-system, sans-serif;
  box-sizing: border-box;
  background: linear-gradient(to right, rgba(41, 105, 225, 0.5), rgba(0, 191, 255, 0.5), rgba(147, 112, 219, 0.5), rgba(139, 0, 139, 0.5));
}

body {
  margin: 0;
  padding: 0;
  border: 0;
}

h1{
  text-align: center;
}

* {
  font-family: inherit;
  box-sizing: inherit;
}

ul.tree-view, ul.tree-view ul {
  list-style-type: none;
  padding-inline-start: unset;
  margin-inline-start: 2em;
}

ul.tree-view li {
  margin: 0.5em 0;
  margin-inline-start: 0;
}

.reset-font{
  font-family: "Segoe UI", "Segoe UI Emoji", "Helvetica Neue", "Helvetica", -apple-system, sans-serif;
}

.collapsed, .collapsed * {
  visibility: collapse;
  display: none;
}

.tree-view-expander {
  inline-size: 2.5ch;
  display: inline-block;
  margin: 0;
  margin-inline-start: -3ch;
  padding: 0;
  text-align: center;
  cursor: pointer;
}

.inline-block {
  display: inline-block;
}

button.sneaky, span.sneaky {
  margin: 0 1px;
  padding: 1px;
  border: 2px solid lightgray;
  background: lightgray;
  cursor: pointer;
  text-align: center;
  height: 1.8em;
  width: 1.8em;
}


button.sneaky.default-width, span.sneaky.default-width {
  padding: 0 0.3em;
  width: unset;
}

button.sneaky:hover, span.sneaky:hover {
  background: darkgray;
  border: 2px solid darkgray;
}

.pointer-move {
  cursor: move;
}

.pointer-action {
  cursor: pointer;
}

.no-select {
  user-select: none;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

button.sidebar-toggle {
  text-align: center;
  font-size: 2em;
  background: transparent;
  border: 0 transparent;
  cursor: pointer;
}

.flex-col {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.sidebar {
  flex-basis: 20em;
  flex-shrink: 1;
  flex-grow: 0;
}

main {
  flex-basis: 20em;
  flex-shrink: 1;
  flex-grow: 1;
}

.graph-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.one-third {
  flex-basis: 0;
  flex-grow: calc(1 / 3);
  min-width: 33%;
}

.one-half {
  flex-basis: 0;
  min-width: 50%;
  flex-grow: calc(1 / 2);
}

.two-thirds {
  flex-basis: 0;
  min-width: 66%;
  flex-grow: calc(2 / 3);
}

.whole {
  flex-basis: 0;
  min-width: 99%;
  flex-grow: 1;
}

.drag-target {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
}

.modal-base {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modal-holder {
  margin: 3em;
  background: white;
  border-radius: 0.5em;
  padding: 1.5em;
}

.modal-holder > .close-button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 3.3em;
}

.graph-container{
  padding: 1.8em 0.3em 0.3em 0.3em;
  border-radius: 0.5em;
  background: rgba(0, 0, 0, 0.2);
}

.hundred{
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.vh100 {
  height: calc(100vh - 1px);
}

.third{
  width: calc(100% / 3);
}

.h15{
  height: 15em;
}

.block{
  display: block;
}

button.graph-close {
  margin-top: -1.9em;
}

button.graph-edit {
  margin-top: -1.9em;
  margin-right: 2.1em;
}

.pad1px{
  padding: 1px;
}

.pad5px{
  padding: 5px;
}

.mar1px{
  margin: 1px;
}

.br25{
  border-radius: 25%;
}

.br5p{
  border-radius: 5px;
}

.br10p {
  border-radius: 10px;
}

.no-float {
  float: none;
}

.grid {
  display: grid;
}

.four-row {
  grid-template: 'A'
  'B'
  'C'
  'D';
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.sidebar-inner{
  max-height: calc(100vh - 10px);
  margin: 5px;
  width: calc(20em - 10px);
}

.sidebar-inner.four-row {
  grid-template-rows: auto 1fr 1fr 1fr;
}

.areaA {
  grid-area: A;
}

.areaB {
  grid-area: B;
}

.areaC {
  grid-area: C;
}

.areaD {
  grid-area: D;
}

label.normal {
  display: flex;
  padding: 0.1em;
}

label.normal > span {
  margin: 0.1em;
  flex-basis: 5em;
  text-align: right;
}

.flexG1{
  flex-grow: 1;
}

.text-right{
  text-align: right;
}

hr{
  width: 90%;
}

main.index {
  display: grid;
  grid-template-areas: 'B C D'
      'A A A';
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  alignment: center;
  margin: 5px;
  min-height: calc(95vh);
  max-height: calc(100% - 10px);
  grid-gap: 4px;
  width: calc(100% - 10px);
}

.over-scroll{
  overflow: auto;
}

.fixed {
  position: fixed;
}

.z5 {
  z-index: 5;
}
